# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/cms/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/: index.jsp
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/cms/shoppingbackend/: App.java
shoppingbackend/src/test/java/com/cms/shoppingbackend/: AppTest.java
